
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Pontano+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="course.css">
  <title>RECOMB 2014 - April 2-5, Pittsburgh, Pennsylvania</title>
</head>
<body>

<!-- ========================================================================= -->
<header id="masthead">
<img src="748x205_level_header_city2.JPG" width="935" height="256">
</header>

<!-- ========================================================================= -->
<aside id="sidebar">
    <section>
      <nav id="global">
       <ul>
          <li><a href="index.html">Home</li>
          <li><a href="geninfo.html">General Information</a></li>
          <li><a href="http://en.wikipedia.org/wiki/Alumni_Hall_%28University_of_Pittsburgh%29">Conference Venue</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="travel.html">Travel & Visa</a></li>
  <li><a href="lodging.html">Accommodations</a></li>
          <li><a href="travelfellowships.html">Travel Fellowships</a></li>
          <li><a href="keynotes.html">Keynote Speakers</a></li>
          <li><a href="acceptedpapers.html">Accepted Papers</a></li>
          <li><a href="posters.html">Poster Sessions</a></li>
<li><a href="keydates.html">Key Dates</a></li>
          <li><a href="satellites.html">Satellite Workshops</a></li>
          <li><a href="callforpapers.html">Call for Papers</a></li>
          <li><a href="callforposters.html">Call for Posters</a></li>
          <li><a href="callforhighlights.html">Call for Highlights</a></li>
          <li><a href="submission.html">Submission</a></li>
          <li><a href="about.html">About RECOMB</a></li>
          <li><a href="http://www.cmu.edu/ua/pittsburgh/index.html">About Pittsburgh</a></li>
          <li><a href="committees.html">Committees</a></li>
          <li><a href="sponsorship.html">Sponsorship Opportunities</a>
<li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
</aside>

<div id="content">

<!-- ========================================================================= -->



<div id="content">

<!-- ========================================================================= -->
<section>

            <br />
            RECOMB 2014 is the eighteenth in a  series of well-established scientific conferences bridging the areas of  computational, mathematical, statistical and biological sciences. The  conference features keynote talks by preeminent scientists in life sciences,  proceeding presentations of peer-reviewed research papers in computational  biology, and poster sessions on the latest research progress.<br />
            <br />
            The conference series aims at  attracting research contributions in all areas of computational molecular biology,  including but not limited to: molecular sequence analysis; recognition of genes  and regulatory elements; molecular evolution; protein structure; structural  genomics; analysis of gene expression; biological networks; sequencing and  genotyping technologies; drug design; probabilistic and combinatorial  algorithms; systems biology; computational proteomics; structural and  functional genomics; information systems for computational biology and imaging.<br />
            <br />
            The origins of the conference are  in the mathematical and computational side of the field, and there remains a  certain focus on computational advances. However, effective applications of  computational techniques to achieve biological innovation remain a central  aspect of the conference.<br />
            <br />
            The RECOMB Conference Series (<a href="http://www.recomb.org/">http://www.recomb.org/</a>) was founded in 1997  to provide a scientific forum for theoretical advances in computational biology  and their applications in molecular biology and medicine. Previous RECOMB  conferences were held at: </p>
          <ul type="disc">
            
            <li class="body_text"><a href="http://bioinfo.au.tsinghua.edu.cn/recomb2013/">RECOMB 2013 Beijing, China</a></li>
	    <li class="body_text"><a href="http://recomb2012.crg.cat/">RECOMB       2012 Barcelona, Spain</a></li>
            <li class="body_text"><a href="http://compbio.cs.sfu.ca/recomb2011/index.html">RECOMB       2011 Vancouver, Canada</a></li>
            <li class="body_text"><a href="http://kdbio.inesc-id.pt/recomb2010/home.php">RECOMB       2010 Lisbon, Portugal</a></li>
            <li class="body_text"><a href="http://www.informatik.uni-trier.de/~ley/db/conf/recomb/recomb2009.html">RECOMB       2009 Tucson, AZ, USA</a></li>
            <li class="body_text"><a href="http://www.comp.nus.edu.sg/~recomb08/">RECOMB       2008 Singapore</a></li>
            <li class="body_text"><a href="http://www.recomb2007.com/">RECOMB       2007 San Francisco, CA, USA</a></li>
            <li class="body_text"><a href="http://www.informatik.uni-trier.de/~ley/db/conf/recomb/recomb2006.html">RECOMB       2006 Venice, Italy</a></li>
            <li class="body_text"><a href="http://www.broadinstitute.org/events/recomb2005/">RECOMB       2005 Cambridge, MA, USA</a></li>
            <li class="body_text"><a href="http://www.informatik.uni-trier.de/~ley/db/conf/recomb/recomb2004.html">RECOMB       2004 San Diego, California, USA</a></li>
            <li class="body_text"><a href="http://www.informatik.uni-trier.de/~ley/db/conf/recomb/recomb2003.html">RECOMB       2003 Berlin, Germany</a></li>
            <li class="body_text"><a href="http://www.informatik.uni-trier.de/~ley/db/conf/recomb/recomb2002.html">RECOMB       2002 Washington, DC, USA</a></li>
            <li class="body_text"><a href="http://bioinf.mpi-inf.mpg.de/conferences/recomb2001/WWW/Welcome.html">RECOMB       2001 Montreal, Canada</a></li>
            <li class="body_text"><a href="http://recomb2000.hgc.jp/">RECOMB       2000 Tokyo, Japan</a></li>
            <li class="body_text"><a href="http://www-igm.univ-mlv.fr/~koutcher/RECOMB99/">RECOMB       1999 Lyon, France</a></li>
            <li class="body_text"><a href="http://www.informatik.uni-trier.de/~ley/db/conf/recomb/recomb1998.html">RECOMB       1998 New York, NY, USA</a></li>
            <li class="body_text"><a href="http://www.informatik.uni-trier.de/~ley/db/conf/recomb/recomb1997.html">RECOMB       1997 Santa Fe, NM, USA</a></li>
          </ul>


